SERVER_ENDPOINT=http://127.0.0.1:8080/dams/
SERVER_HOST=localhost
MAIN_UDP_SERVER_PORT=6807
MTL_UDP_SERVER_PORT=8001
QUE_UDP_SERVER_PORT=8002
SHE_UDP_SERVER_PORT=8003
LOG_FOLDER=Generated Files/Replica2/logs