SERVER_HOST=localhost
MAIN_UDP_SERVER_PORT=6807
MTL_UDP_SERVER_PORT=8001
QUE_UDP_SERVER_PORT=8002
SHE_UDP_SERVER_PORT=8003
LOG_FOLDER=Generated Files/Replica2/logs
FRONTEND_UDP_SERVER_IP=172.20.10.2
FRONTEND_UDP_SERVER_PORT=6802